server.error.include-stacktrace=never
#Default uri path
spring.mvc.servlet.path=/resolva/api

# database settings
spring.datasource.url= jdbc:postgresql://localhost:5432/vestibular
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# security settings
api.security.token.secret=${JWT_SECRET:my-secret-key}
springdoc.show-actuator=true

# swagger-ui
springdoc.api-docs.enabled=true
