server.error.include-stacktrace=never
spring.datasource.url= jdbc:postgresql://localhost:5432/vestibular
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
springdoc.show-actuator=true
